<!DOCTYPE html>
<html lang>
<head>
    <title>kodaikanal</title>
    <!--CSS Blog post-->
    <link rel="stylesheet" href="css\post.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="container-post" class="container-post">
        <!--Navigation bar-->
        <nav id="nav"class="nav">
            <div class="nav-menu flex-row">
                <div class="nav-brand">
                    <h3>Travel diaries</h3>
                </div>
                <div>
                  <ul class="nav-items">
                    <li class="nav-link">
                      <a href="index.html#nav">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="index.html#post">Posts</a>
                      </li>
                    <li class="nav-link">
                      <a href="index.html#about">About me</a>
                    </li>
                    <li class="nav-link">
                      <a href="index.html#contact">Contact</a>
                    </li>
                  </ul>
                 </div>
            </div>
        </nav>
        <!--Post section-->
        <section class="post">
            <div class="post-box">
                <h1>Kodaikanal </h1>
                <span class="date-post"><i class="fa fa-calendar"></i>&nbsp;&nbsp; Nov, 15 2020</span><br><br>
                <center><img id="img-post" src="images/kodaikanal1.jpg" alt="Project"></center>
                <p id="post-p1">Kodaikanal or Kodai, fondly known as the princess of hill stations, is a picturesque little hill station in the western ghats of India. The Kodaikanal lake lies at the heart of the town and is the most popular tourist attraction in Kodaikanal. 
                    Terrace farms, eucalyptus trees, flower-laden valleys, and green meadows define the landscape of Kodaikanal. Due to the vast influx of tourists,
                     Kodaikanal has turned into yet another busy tourist hot-spot. Hotels have come up all around the town and there are more tourists on the road than locals. 
                    I visited Kodaikanal during the weekend of 2020. Based on my observations and experiences, I have compiled this complete guide on Kodaikanal.It covering all the Kodaikanal attraction
                    s, how to reach Kodaikanal from different cities, where to stay in Kodaikanal, some cost saving tips as well as a list of all the places to visit in Kodaikanal in 2 days.</p>
                <h2 id="hello">Where to Stay in Kodaikanal</h2>
                <div><img id="fl1" src="images/kodaikanal hotel.jpg" ">
                    <img id="fl1" src="images/k hotel.jpg">
                <p id="post-p1">There is absolutely no shortage of hotels within Kodaikanal. If you want to stay within walking distance of most attractions in Kodaikanal, get a hotel closer to the bus stand, which is located at the heart of the city. If you are looking for peace and quiet though, then look for a hotel towards the outer section of Kodaikanal. During my visit to Kodai, I stayed at Zostel Kodaikanal, which is a backpacker hostel facing a breathtaking view of the hills. While I have stayed at multiple Zostel properties, Zostel Kodaikanal was by-far the most charming one. In fact, I loved this hostel and it's peaceful vibes so much that I canceled all my plans for an entire evening and the next day just to chill out, sip coffee and read a book.</p>
                </div>
                <br>
                <h2 id="hello">Best Places to Visit in Kodaikanal</h2>
                <p id="post-p1">Being a tiny town, Kodaikanal does not have a whole lot of things to do. There are a few attractions in Kodaikanal, the most popular one being Kodaikanal lake. Apart from that, there are some churches, viewpoints to witness the sunrise as well as trekking routes. Vattakanal, also known as an Israeli town, is a village south of Kodaikanal. The village has great views of the valley and is located close to the popular viewpoints. Take a look at some of the best places to visit in Kodaikanal.</p>
                <h2 id="hello"><ol><li>Kodaikanal Lake</li>
                    <img id="fl1" src="images/k lake.jpg">
                    <img id="fl1" src="images/k lake2.png">
                    <p id="post-p">The Kodaikanal Lake is located right in the heart of the town. It's the center of all sorts of activities ranging from boating, cycling, horse-riding to shopping and eating. There are plenty of boating renting centers around the lake. The boat options range from pedal boats to shikaras. A shikara ride for half an hour costs Rs 490 whereas pedal boats cost considerably less. Bicycles can be rented to take a ride around the stunning 5 km circumference of the lake. Apart from that, there are lots of shops set up all around the lake selling items ranging from clothes and bags to homemade chocolate and yummy street food.</p>
                    <li>Coakers Walk</li>
                    <img id="fl1" src="images/cw.jpg">
                    <img id="fl1" src="images/coakers-walk-head-3841.jpeg">
                    <p id="post-p">Coaker's Walk is a 1 km stretch of path overlooking the hills and valleys. Before I went there, I heard negative reviews about the place saying it gets overcrowded and dirty. However, I reached Coaker's walk at 8 am in the morning when there was hardly anyone around. The mist had just begun to clear up, giving way to the sunlight. In my opinion, early morning is the best time to visit Coaker's walk. The entry fee is a minimal Rs 30. They charge an additional Rs 50 for a camera. I definitely recommend coming here early morning as it is one of the best places to visit in Kodaikanal in 2 days.</p>
                    <li>Bryant Park</li>
                    <img id="fl1" src="images/bp.jpg">
                    <img id="fl1" src="images/bp1.png">
                    <p id="post-p">Slightly underwhelming but charming in parts, Bryant Park is a stone's throw away from both Coaker's Walk and Kodaikanal Lake. While most of the park is just, well, a regular park, one section is really breathtaking. Once you enter the park from the main entrance near the lake, head left until you come to a clearing filled with trees and blue benches. You can spend hours sitting under the cooling shade of these trees with a book in hand. The Bryant Park opening timings are from 9 am to 6 pm.</p>
                    <li>The Kodaikanal Churches</li>
                    <img id="fl1" src="images/kc.jpg">
                    <img id="fl1" src="images/kc1.jpg">
                    <p id="post-p">With a 38% Christian population, it's a no-brainer that Kodaikanal has a bunch of scenic churches. The church in the picture above is the Mount Zion Lutheran Church which is located right in the heart of the city. Surprisingly enough, despite being located in the city, the church has a quaint appeal to it. The minute you walk through the gate, your pace will automatically slow down to take in the charm of the church and the adjoining building. The Saleth matha Church is another notable church in Kodaikanal.</p>
                    <li>Pastry Corner Kodaikanal</li>
                    <img id="fl1" src="images/kpc.jpg">
                    <img id="fl1" src="images/kpc1.jpeg">
                    <p id="post-p">Pastry Corner (daily bread) is located in close proximity to the Kodaikanal bus stand. It is a tiny bakery which opens at 10.30 in the morning. Some of the tastiest items sold there include coriander sandwiches, egg sandwiches, pizzas, quiches, ice creams and of course, pastries. The items on the menu sound like everyday items, but the pastry corner does their own take on them, adding another depth of flavor. I went gaga over the sandwiches and the pizza there. They did not look any different from the ones I’ve had before, but tasted unbelievably amazing! Be sure to get here early, because it is a popular bakery and they get sold out quite soon.</p></ol></h2>
            </div>
            <section id="contact1" class="contact1">
                <h1>Write your review on this blog</h1>
                <form class="form-contact">
                    <label class="text-form" for="fullname">* Name: </label><br>
                    <input type="text" id="name" name="fullname"  placeholder="Write your lovely name" required><br><br>
                    <label class="text-form" for="email">* Email: </label><br>
                    <input type="email" id="email" name="email"  placeholder="Email address please" required><br><br>
                    <label class="text-form" for="message">Feedback </label><br>
                    <textarea id="message" name="message"></textarea><br>
                    <input class=" btn-submit" type="submit" value="Submit">
                </form>
            </section>
            <br>
            <footer class="footer">
                <div id="footer-grid">
                    <div id="follow" class="footer-box">
                        <h3>Follow me</h3>
                        <a href="https://en-gb.facebook.com/login.php" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/?lang=en-in" class="fa fa-twitter"></a>
                        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                        <a href="https://instagram.com/its__praveen_here_?igshid=NGVhN2U2NjQ0Yg==" class="fa fa-instagram"></a>
                    </div>
                    <br>
                    <div id="arrow-up">
                        <a href="#nav" class="fa fa-arrow-circle-up"></a>
                    </div>
                </div>
            </footer>            
        </section>      
    </div>
</body>
</html>