<!DOCTYPE html>
<html>
<head>
    <title>Kanyakumari</title>

    <!--CSS Blog post-->
    <link rel="stylesheet" href="css\post.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="container-post" class="container-post">
        <!--Navigation bar-->
        <nav id="nav"class="nav">
            <div class="nav-menu flex-row">
                <div class="nav-brand">
                    <h3>Travel diaries</h3>
                </div>
                <div>
                  <ul class="nav-items">
                    <li class="nav-link">
                      <a href="index.html#nav">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="index.html#post">Posts</a>
                      </li>
                    <li class="nav-link">
                      <a href="index.html#about">About me</a>
                    </li>
                    <li class="nav-link">
                      <a href="index.html#contact">Contact</a>
                    </li>
                  </ul>
                 </div>
            </div>
        </nav>
        <!--Post section-->
        <section class="post">       
            <div class="post-box">
                <h1>Kanyakumari </h1>
                <span class="date-post"><i class="fa fa-calendar"></i>&nbsp;&nbsp; Nov, 15 2020</span><br><br>
                <center><img id="img-post" src="images/kanya.png" alt="Project"></center>
                <p id="post-p1">Kanyakumari District takes its name from the town of Kanyakumari, at the southern tip of India.This place has been a great center for art, culture, civilization, and pilgrimage for years. It was also a famous center for commerce and trade.
                    This gigantic statue was built by the Tamil government in honour of the Saint Thiruvalluvar which is now one of the key attraction in Kanyakumari.
                    Kanyakumari offers the marvellous confluence of the Bay of Bengal, the Arabian Sea and the Indian ocean meeting together at a point. But, this is not a miracle, the miracle lies in the beauty that the water of three seas does not mix, you can clearly distinguish between the turquoise blue, deep blue and sea green waters of the three seas. To enjoy the best view of sunset and sunrise, you can visit the Triveni Sangam point and the famous View towers
                    The town has a mountainous terrain with elevated patches of hills, coconut trees and lined with paddy fields. Kanyakumari is also the only place in India where you can observe the sunrise and sunset at the same beach. 
                    The town is not only popular for its unique phenomenon but also its temples and the Vivekananda Rock Memorial among other iconic monuments.</p>
                <h2 id="hello">Best Places to Visit in Kanyakumari</h2>
                <p id="post-p1">Kanyakumari is a vibrant and culturally rich destination, offering a variety of attractions and activities for visitors. While it may be smaller than some other Indian cities, there is still plenty to see and do. The most famous attraction is undoubtedly Kanyakumari Beach, where you can witness the mesmerizing confluence of the Arabian Sea, Bay of Bengal, and Indian Ocean. The Vivekananda Rock Memorial and Thiruvalluvar Statue, located on a small island, are iconic landmarks with stunning sea views. You can also explore the historical places.</p>
                <h2 id="hello"><ol><li>Kanyakumari Beach</li>
                    <img id="fl1" src="images/kanyabeach.jpg">
                    <img id="fl1" src="images/kanyabeach1.jpg">
                    <p id="post-p">The Kanyakumari beach is a beautiful sight with multi-coloured sand. The beach here does not really offer one the opportunity to sunbathe on soft golden sands, or to frolic in the waves either. The seashore is rocky and dangerous, and there is a manmade wall running along it. People are warned to stay off the rocks, and when if someone ventures out of bounds, he or she is quickly and severely reprimanded by a watchful policeman. There is a lighthouse from where one can get a panoramic view.
                        The sea is fairly rough, so it is entertaining to watch it beat itself against the rocks and then subside, before it gathers itself up for another attack. With long stretches of sands of many hues, the beach offers a welcome change. The place is also famous for its distinctly beautiful (reddish) sunrise and sunset. The confluence of three ocean bodies - the Bay of Bengal, the Indian Ocean, and the Arabian Sea - makes the sunrise and sunset even more special. On balmy, full-moon evenings one can also see the moon-rise and sunset at the same time - on either side of the horizon. A variety of shells are on sale on the Kanyakumari beach.
                        Tamil Nadu State Transport Corporation runs a circular bus to visit tourist sports. Circular bus route - Kanyakumari to Kanyakumari via Vattakottai, Padmanabhapuram palace, Thottipalam, Pechipparai dam, Thirparappu Falls, Muttom beach and Suchindrum Sthanumalayan temple. The bus will start at 7 a.m. just after sunrise and return to Kanyakumari by 6 p.m. so that tourists can also view sunset on sea. The fare per trip is Rs. 200/- for adults and Rs. 100/- for children.</p>               
                    <li>Mukkudal Reservoir</li>
                    <img id="fl1" src="images/mukkudal.jpg">
                    <img id="fl1" src="images/mukkudal1.jpg">
                    <p id="post-p">Mukkadal dam is built across the Vambaru River, 10 km from Nagercoil. It was built by Sree Chithira Thirunal Balarama Varma in 1945, the King of Travancore. The dam is constructed of clay and granite stones. The depth of water behind the dam is approximately 50 feet. The Mukkadal reservoir supplies water for Nagercoil Municipality, but ironically, not the people living near the dam, and it is also proposed to get water from here for Suchindrum and Kanyakumari. The dam and reservoir are surrounded by hills on three sides.
                        It is a scenic place, favored as a picnic location among local residents. The forest are highly enhancing with pleasant shoals, hill top forests, beautiful grasslands, panoramic valleys, top hillocks, singing streams, vast stretches of rubber plantations, valuable Teak plantations and excellent climate. Nobody should miss seeing the enchanted view of this place.</p>   
                    <li>Wildlife Sanctuary</li>
                    <img id="fl1" src="images/wildlife.jpg">
                    <img id="fl1" src="images/wl.jpg">
                    <p id="post-p">Kanyakumari Wildlife Sanctuary is a 402.4 km2 protected area in Kanyakumari district, Tamil Nadu South India declared in February 2008. The area is a tiger habitat. The area is a wildlife corridor with high biodiversity, and in addition to tigers, is home to the threatened species :Indian Bison, elephant, Indian Rock Python, Lion-tailed Macaque, Mouse deer, Nilgiri Tahr and Sambar deer. There are a few tribal villages in the sanctuary and adjoining reserve forests.
                        Variety of wildlife can be seen in this division as follows:
                        Bonnet Macaque, Common Langur or Hanuman Langur, Nilgiri Langur, Slender Loris, Tiger, Leopard or Panther, Jungle Cat, Small Indian Civet, Mangoose, Jackal, Indian Fox, Dhole or Indian Wild Dog, Sloth Bear, Otter, Large Brown Flying Squirrel, Flying Fox, Indian Giant Squirrel, Indian Porcupine, India Hare, Indian Elephant, Gaur or India Bison, Nilgiri Tahr, Chital or spotted Deer, Black Buck or Indian Antelope, Sambar, Barking Deer, Mousse Deer or India Chevrotain, Wild Boar, Pangolin.</p>
                    <li>Gandhi Memorial</li>
                    <img id="fl1" src="images/gandhi.jpg">
                    <img id="fl1" src="images/gandhi1.jpg">
                    <p id="post-p">Gandhi Memorial or Gandhi Mandapam was built in the memory of the Father of the nation in 1956. Mohandas Karamchand Gandhi was shot in 1948 and after cremation his ashes were to be sprinkled over different regions of the country. And the Gandhi Memorial at Kanyakumari was the place where the ashes were kept for public viewing before being immersed into the sea.
                        Interestingly, the height of the central dome of the memorial is 79 feet, the age of Gandhiji at the time of his assassination. It was constructed in such a manner that the sun's rays falls on the exact spot where his ashes were once laid. This occurs every year on his birthday on 2nd of October at 12 noon. Take the staircase to the terrace for a sweeping view of the sea and the town spanning the shores. Gandhi Mandapam will be open from 9:00 A.M to 6:00 P.M.</p>
                    <li>Tiruvalluvar Statue</li>
                    <img id="fl1" src="images/thiru.jpg">
                    <img id="fl1" src="images/thiru1.jpg">
                    <p id="post-p">Tiruvalluvar Statue is a 133-foot tall stone sculpture of Tamil poet Tiruvalluvar. The structure stands 400 meters from the coastline on a minor rock, in memory of this noble poet who gave golden words of wisdom through his philosophical work 'Tirukkural' – a treatise in Tamil on the Indian way of life.
                            The Thiruvalluvar Statue is located on the rock adjacent to the Vivekananda Rock Memorial. The magnificent 133 foot statue denotes the chapters in Thirukkural. It has been opened for tourists visit on January 01, 2000.
                            Thirukkural enshrines in it 1330 couplets under 133 chapters, each chapter comprising 10 verses. The chapters again fall under three major divisions Virtue, Wealth, and Love.
                            This monument was hit by the Indian Ocean Tsunami of December 26, 2004.You can avail the ferry service. You will be partly indoors and partly outdoors. Its location in the middle of the sea makes it extremely windy. It will be open from 8 A.M to 4 P.M.</p>                          
                    <li>Vivekananda Rock Memorial</li>
                    <img id="fl1" src="images/vive.png">
                    <img id="fl1" src="images/vive1.jpg">
                    <p id="post-p">Vivekananda Rock Memorial is located about about 500 meters off the mainland. The views from here are fabulous. You can see the Kanyakumari town spread out on the banks and the colorful fishing boats moored in one part. The sea around has an overpowering presence, its roar blurs every other sound in the backdrop.
                        It was built in 1970 by the Vivekananda Rock Memorial Committee in honor of their spiritual leader Swami Vivekananda. There is a ferry service to and from the rock memorial from Kanyakumari beach. The terrace is extremely windy and you will have to cross it to get into the various mandapams.
                        Photography is not allowed and you need to take off your shoes outside the halls. It will be open from 9:00 A.M to 5:30 P.M. Entrance Fee: Rs.20/- for both child and adult.</p>
                    </ol></h2>
            </div>
            <section id="contact1" class="contact1">
                <h1>Write your review on this blog</h1>
                <form class="form-contact">
                    <label class="text-form" for="fullname">* Name: </label><br>
                    <input type="text" id="name" name="fullname"  placeholder="Write your lovely name" required><br><br>
                    <label class="text-form" for="email">* Email: </label><br>
                    <input type="email" id="email" name="email"  placeholder="Email address please" required><br><br>
                    <label class="text-form" for="message">Feedback </label><br>
                    <textarea id="message" name="message"></textarea><br>
                    <center><input class=" btn-submit" type="submit" value="Submit"></center>
                </form>
            </section>
            <footer class="footer">
                <div id="footer-grid">
                    <div id="follow" class="footer-box">
                        <h3>Follow me</h3>
                        <a href="https://en-gb.facebook.com/login.php" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/?lang=en-in" class="fa fa-twitter"></a>
                        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                        <a href="https://instagram.com/its__praveen_here_?igshid=NGVhN2U2NjQ0Yg==" class="fa fa-instagram"></a>
                    </div>
                    <div id="arrow-up">
                        <a href="#nav" class="fa fa-arrow-circle-up"></a>
                    </div>
                </div>
            </footer>
        </section>
        <br><br><br>        
    </div>
</body>
</html>