<!DOCTYPE html>
<html lang>
<head>
    <title>Taj Mahal</title>
    <!--CSS Blog post-->
    <link rel="stylesheet" href="css\post.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="container-post" class="container-post">
        <!--Navigation bar-->
        <nav id="nav"class="nav">
            <div class="nav-menu flex-row">
                <div class="nav-brand">
                    <h3>Travel diaries</h3>
                </div>
                <div>
                  <ul class="nav-items">
                    <li class="nav-link">
                      <a href="index.html#nav">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="index.html#post">Posts</a>
                      </li>
                    <li class="nav-link">
                      <a href="index.html#about">About me</a>
                    </li>
                    <li class="nav-link">
                      <a href="index.html#contact">Contact</a>
                    </li>
                  </ul>
                 </div>
            </div>
        </nav>
        <!--Post section-->
        <section class="post"> 
            <div class="post-box">
                <h1>Taj Mahal </h1>
                <span class="date-post"><i class="fa fa-calendar"></i>&nbsp;&nbsp; Nov, 15 2020</span><br><br>
                <center><img id="img-post" src="images/tm3.jpg" alt="Project"></center>
                <p id="post-p1">The Taj Mahal is an iconic and world-renowned monument, showcasing the pinnacle of Mughal architecture and a symbol of eternal love. This breathtaking mausoleum was commissioned by Emperor Shah Jahan in memory of his beloved wife, Mumtaz Mahal, who passed away in 1631. Built in the 17th century, the Taj Mahal is an architectural masterpiece of pristine white marble adorned with intricate floral and geometric patterns. The central dome is its most striking feature, beautifully reflecting light throughout the day. Designated as a UNESCO World Heritage Site in 1983, the Taj Mahal attracts millions of visitors worldwide. Besides its architectural grandeur, the site includes a mosque and a guest house, both constructed of red sandstone. A visit to the Taj Mahal is a profound experience, symbolizing love, craftsmanship, and history, and it's a must-see destination for anyone exploring India.</p>
                <h2 id="hello">BEST WAY TO VISIT TAJ MAHAL</h2>
                <img id="fl1" src="images/tmmain.jpg">
                <img id="fl1" src="images/tminteriror.jpg">
                <p id="post-p1">Most travelers plan to visit Taj Mahal during the famous India Golden Triangle trip. While it may seem appropriate, I would suggest not to do a day trip to Taj Mahal or same day tour from cities like New Delhi, Noida. Technically it is feasible and you will get a good glimpse of this marvelous destination. However, to have a holistic travel experience of visiting Taj Mahal, at least spend 2 days and 1 night in the city of Agra. Witnessing the Taj Mahal is once in a lifetime experience. So while planning my trip to Agra, I did not want bad weather, rush hour, harsh afternoon lighting and humidity or crowded atmosphere to dampen my Taj Mahal travel experience. So I found it ideal to stay two nights in Agra. This gave me ample time & opportunity to make my visit to Taj Mahal truly memorable.</p>
                <h2 id="hello">TAJ MAHAL ENTRANCE TICKETS</h2>
                <img id="fl1" src="images/tm4.jpg">
                <img id="fl1" src="images/tm2.jpg">
                <p id="post-p1">There are three gates; East, West and the South. Tickets are available for purchase at the East and West gates, one hour before sunrise upto 45 minutes before sunset. Currently South gate is only used for exit. West Gate is mostly used by locals and Indian visitors and is generally very crowded. East gate is used by foreigners as its close to famous hotels and guesthouses and therefore less crowded.
                    The Taj Mahal entrance fee are priced at INR 1100 (~USD 15) for foreigners and INR 540 (~USD 7) for citizens of SAARC and BIMSTEC countries. Indian citizens need pay only INR 50 while children below 15 years enter for free. If you wish to visit the mausoleum, you have to pay an additional INR 200 (~USD 3) . Although you can purchase ticket at the gate, I would highly recommend to obtain online tickets to save you time early morning. With online purchase, you can avail discount of INR 50 for foreigners and INR 5 for Indian citizens. You can use your mobile for scanning e-tickets during entrance.</p>
                <h2 id="hello">MY FIRST SIGHTING OF THE TAJ MAHAL </h2>
                <img id="fl1" src="images/tm1.jpg">
                <img id="fl1" src="images/tmi.jpg">
                <p id="post-p1">The Taj Mahal is seemingly everywhere in Agra. You will spot it from most of the tourist attractions, restaurants, and guesthouses. 
                    I caught my first glimpse from Agra Fort, which was surprisingly quiet when we visited after lunch. The fort provides a hell of a lot of wonderful viewpoints, often with nobody else around. I was surprised by how peaceful it was to walk around and was wowed by the structure as much as I was its views. 
                    Later on in the day, we ventured to Mehhtab Bagh Garden on the Yamuna River north bank to see the Taj Mahal from a different angle, and it was one of my favourite spots in the city. There was nobody else around when we visited — just me and Dave snapping a ton of photos. 
                    We returned to our rickshaw and asked our driver to take us to the East Gate. There are three entrances to the Taj Mahal — each with their pros and cons (more on that below) — and I had decided the East Gate would be best for us.
                    Everybody says that Taj Mahal gets busier and busier throughout the day, but there were few foreigners opting to visit at 3 p.m. on a Tuesday. In fact, there was nobody at all in the foreigner queue for tickets. We paid our entrance fee, separated to head through the male- and female-designated lines, then met back up at the gate.</p>
                <h2 id="hello">VISITING TAJ MAHAL DURING FULL MOON NIGHTS</h2>
                <img id="fl1" src="images/tmm.jpg">
                <img id="fl1" src="images/tmmm.jpg">
                <p id="post-p1">If you truly seek an unforgettable romantic moment, plan your Taj Mahal visit during the full moon nights. Night viewing of Taj Mahal is available on five days in a month i.e. on full moon night and two nights before and two nights after the full moon. Night Viewing of the Taj Mahal is closed on every Friday & in the month of Ramadan.

                    Every night only 400 visitors are allowed to enter Taj Mahal premises for night viewing. The tickets must be purchased one day before the night view date from the counter at ASI office, 22 Mall Road, Agra from 10:00 a.m. to 6:00 p.m. The tickets are priced at INR 500 (~USD 7) for Indians and INR 750 (~USD 10) for foreigners. If you are a lover of night photography, definitely plan your visit around the dates of full moon. For each night viewing of Taj Mahal, one gets only 30 minutes. So be sure to plan your shoot during your morning visit and make it quick while you’re in there!</p>

                <h2 id="hello">PROHIBITED ITEMS</h2>
                <img id="fl1" src="images/pii.jpg">
                <img id="fl1" src="images/pi.JPG">
                <p id="post-p1">There are many items that are prohibited to carry inside the Taj Mahal complex. Please make sure you carry none of the items mentioned below:

                    Batteries,Drone,Tripod of any kind,Portable chargers,Paints and color pencils,Cigarettes and lighters,Flammable materials, Books,Food (Any kind).</p>      
            </div>
            <section id="contact" class="contact">
                <h1>Write your review on this blog</h1>
                <form class="form-contact">
                    <label class="text-form" for="fullname">* Name: </label><br>
                    <input type="text" id="name" name="fullname"  placeholder="Write your lovely name" required><br><br>
                    <label class="text-form" for="email">* Email: </label><br>
                    <input type="email" id="email" name="email"  placeholder="Email address please" required><br><br>
                    <label class="text-form" for="message">Feedback </label><br>
                    <textarea id="message" name="message"></textarea><br>
                    <input class=" btn-submit" type="submit" value="Submit">
                </form>
            </section>
            <footer class="footer">
                <div id="footer-grid">
                    <div id="follow" class="footer-box">
                        <h3>Follow me</h3>
                        <a href="https://en-gb.facebook.com/login.php" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/?lang=en-in" class="fa fa-twitter"></a>
                        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                        <a href="https://instagram.com/its__praveen_here_?igshid=NGVhN2U2NjQ0Yg==" class="fa fa-instagram"></a>
                    </div>
                    <div id="arrow-up">
                        <a href="#nav" class="fa fa-arrow-circle-up"></a>
                    </div>
                </div>
            </footer>
        </section>  
    </div>
</body>
</html>